<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page des cours ange-code</title>
    
    <style>
        *{
            padding: 0px ;
            margin: 0px;
            box-sizing: border-box;
        }
        .conteneur{
            height: 100vh;
            width: 100%;

        }
        h2{
            width: 100%;
            text-align: center;
            text-transform: uppercase;
            color: #fff;
            background: #ffc107;
            padding: 30px 0px;
            margin-bottom: 20px;
        }
        .liste{
            position: relative;
            width: 70%;
            height: 100%;
            margin: auto;
            border: 2px solid transparent;
            box-shadow: 0px 0px 5px black;
           
        }
        input[type="search"]{
            display: block;
            width: 500px;
            height: 30px;
            margin:auto ;
            margin-bottom: 15px;
            margin-top: 15px;
            text-indent: 20px;
        }
        .cours{
            position: relative;
            display: inline-block;
        
            width: 250px;
            height: 250px;
            margin: 20px 25px;
            background: rgb(142, 147, 163);
            border-radius: 3px;
            overflow-x: hidden;
            cursor: pointer;
            transition: all 0.5s;
        }
        .cours:hover{
            transform: translateY(2%);
        }
        .cours h3{
            text-indent: 20px;
            margin-bottom: 15px;
        }
        /*.cours p{
            border: 1px solid red;
        }*/
        footer{
            width: 100%;
            text-align: center;
            color: blue;
        }
        input[type="button"]{
            position: absolute;
            right: 5px;
            bottom: 5px;
            width: 100px;
            padding: 8px;
            border-radius: 5px;
            border: none;
            outline: none;
            cursor: pointer;
            background: rgb(40, 40, 243);
            color: #fff;
        }
        .cours div p{
            padding: 0px 10px;
            margin-top: 10px;
            text-align: justify;
            line-height: 25px;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <div class="conteneur">
    <h2>Nos cours</h2>
    <div class="liste">
            <input type="search" placeholder="Recherche">
       <div class="liens">
          <div class="cours">
            <h3>HTML</h3>
            <div>
                <strong>HTML</strong> (Hyper Text Markup Language)
                <p>
                    Qui signifie Langage de lien hypertextes est un Langage utilisé pour la création des pages web (Langage
                    de description ou de tout ce qui va s'afficher sur la page).
                </p>
            </div>
            <a href="CoursHtml.html"><input type="button" value="Lire plus"></a>
          </div>

          <div class="cours">
              <h3>CSS</h3>
              <p>
                 blabla
              </p>
        </div>

        <div  class="cours">
              <h3>JAVAScript</h3>
              <p>

              </p>
        </div>

        <div  class="cours">
              <h3>PHP</h3>
              <p>

              </p>
        </div>
       </div>
       
    </div>
    <footer>
        <p><span> Copyright</span> &#169; 2021 <span>ange-code</span></p>
    </footer>
    </div>
</body>
</html>